global:
  resolve_timeout: 5m

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1m
  receiver: 'email'

  routes:
    - receiver: 'email'
      match_re:
        severity: critical|warning
      continue: true
    - receiver: 'stardata-telegram'
      match_re:
        severity: critical|warning
      continue: true

receivers:
- name: 'email'
  email_configs:
  - to: 'ramtin.heydarrezaei@gmail.com'
    from: 'ramtin.hrezaei@gmail.com'
    smarthost: smtp.gmail.com:587
    auth_username: 'ramtin.hrezaei@gmail.com'
    auth_identity: 'ramtin.hrezaei@gmail.com'
    auth_password: 'nvwaczmqnpjrcrso'

- name: 'stardata-telegram'
  telegram_configs:
  - bot_token: '5989686505:AAEoqeLCJJ1d3q5jdcrhJPj3he0B7TXEd4I'
    api_url: https://api.telegram.org
    chat_id: -1001824424984
    parse_mode: ''

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']